<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Bath Marrow Webpage">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Volunteering Opportunities</title>
  <meta name="title" content="title of webpage">

  <link rel="stylesheet" type="text/css" href="css/style_opportunities.css">

</head>

<body>

  <div class="header">
    <h1>Bath Marrow</h1>
    <p>Get Involved</p>
  </div>

  <div class="topnav">
    <a href="index.html"><b>Home</b></a>
    <a href="about.html"><b>About</b></a>
    <a href="committee.html"><b>Meet the Committee</b></a>
    <a href="successes.html"><b>Gallery</b></a>
    <div class="dropdown">
      <button class="dropbtn"><b>Get Involved</b><i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
          <a href="#volunteer">Volunteer</a>
          <a href="#donate">Donate</a>
          <a href="#donors">Donors and Patients</a>
        </div>
    </div>

  </div>

  <div class="grid-container">

    <div class="item1">
      <img src="photos/volunteering/fundraising.jpg" alt="fundraising.jpg" style="width:100%">
    </div>

    <div class="item2">
      <a id="volunteer"><h2>Volunteer with Us!</h2>
      <p>Bath Marrow presents you with a wonderful opportunity to get more involved with your community and volunteering in general.</p>
      <p>As a <b>Fundraising Volunteer</b> you could support us at bake sales, calendar shoots, or our annual bag pack to help us raise vital funds for Anthony Nolan. Or you could become a <b>Donor Recruitment Volunteer</b> and  have the opportunity to receive free training in how to approach potential donors and also on all things stem cell donation so you will be able to inform every approached person correctly.</p>
      <p>The fantastic thing about Bath Marrow is that all volunteering is tailored to your availability; you can commit as much or as little time as you want and even take onto your very own projects. Furthermore, you can gain valuable hours towards the Bath Award or schlarship programmes, such as Gold Scholar or Lloyds Scholar, and demonstrate some amazing skills for your CV, like communication or team work.</p>
      <p>So what are you waiting for? Contact us per mail at <a href="mailto:bath@ukmarrow.org"><b>bath@ukmarrow.org</b></a> or simply drop us a message over our contact page that can be found in the footer.</p>
      <p><a href="https://www.facebook.com/groups/bathmarrow.volunteers/about/>"><b>We can't wait to save lives with you soon.</b></a></p>
    </div>

    <div class="item3">
      <img src="photos/volunteering/marroween.jpg" alt="marroween.jpg" style="width:100%">
    </div>

    <div class="item4">
      <a id="donate"><h2>Donate!</h2></a>
      <p>If you want to take a step further and sign up onto the stem cell register, you can do this by joining at one of Bath Marrow's Donor Recruitment Events, or online on the <a href="https://www.anthonynolan.org/8-ways-you-could-save-life/donate-your-stem-cells">Anthony Nolan Webpage</a>.</p>
      <p>Once you signed up you will stay on the register until you are 60 and there will be a 1 in 100 chance that you will be chosen to donate. Your donation will be anonymous and can go <b>anywhere</b> in the world!</p>
      <p>There are two methods of donating. 90% of the time you will donate by <b>PBSC</b> it will almost be like donating blood. You will receive hormone injections to increase your stem cell count for four days before the donation. Then you will go to hopsital and will be hooked up to a machine that will take your blood, filter out the stem cells, and then return your blood to you. The process is entirely pain-free and will take about four hours.</p>
      <p>Less than 10% of the time, and usually only if you are donating to a child, you will donate by <b>Bone Marrow</b> taken from your pelvis. You will be put under a general anaesthetic and marrow will be taken through a hollow needle. While this process may seem daunting, it has been compared to <em>leg day at the gym</em>.</p>
      <p>Regardless how you choose to donate, you will almost certainly have saved a life.</p>
      <p><a href="https://www.anthonynolan.org/8-ways-you-could-save-life/donate-your-stem-cells?fbclid=IwAR3h8Um9WHodYlIvxnC7Ac6adZ5Rei7wy2uYNHYmn0adD96Ys-tNhaq-yrI"><b>Being a hero has never been easier.</b></a></p>
    </div>

    <main class="grid">

      <article>
          <a id="donors"><img src="photos/volunteering/donor4.jpg" alt="donor4.jpg"></a>
        <div class="text">
          <p><b>Kai</b>, Stem Cell Donor</p>
          <p>‘Once I was hooked up to the machine it was a 5 hour wait for the donation to finish, so I even went for a quick nap during the process and the rest of the time just chatted to my mum.</p>
          <p>At the end of the donation and the stem cells had been counted I was told I donated 8 million stem cells which was more than enough!’</p>
        </div>
      </article>

      <article>
        <img src="photos/volunteering/teaman.jpg" alt="teaman.jpg">
        <div class="text">
          <p><b>Gemma</b>, #TeamAN Runner</p>
          <p>‘Running in my dad’s memory is really special. I was a proper daddy’s girl. I still think of myself as a daddy’s girl. I like to think he can see everything I’ve been doing. Although he’d probably be looking down going ‘You’re crazy, you’re absolutely crazy. I want to give other people the chance that my dad never had. I think that if I can help even just a little bit, it’s all worth it.’</p>
        </div>
      </article>

      <article>
        <img src="photos/volunteering/marley.jpg" alt="marley.jpg">
        <div class="text">
          <p><b>Marley</b>, Still looking for his Match</p>
          <p>‘George also misses his big brother when he’s on low reserves, so they are the best of friends after Marley’s had a transfusion because he’s back to feeling relatively normal. I desperately don’t want his world just to be about hospitals visits pokes and prods, I still want him to explore, have fun, get muddy and just enjoy being a child.’ - Marley's Mum</p>
        </div>
      </article>

      <article>
        <img src="photos/volunteering/patient.jpg" alt="patient.jpg">
        <div class="text">
          <p><b>Finn</b>, Stem Cell Recipient</p>
          <p>‘We were devastated when he relapsed but knew straight away that a stem cell transplant was his final option. It was so scary, but it gave us fresh hope.’</p>
          <p><i>Finn was just 11 months old, when he was diagnosed with leukaemia and his family were told he needed a stem cell transplant from a stranger to survive.</i></p>
        </div>
      </article>

      <article>
        <img src="photos/volunteering/donor3.jpg" alt="donor3.jpg">
        <div class="text">
          <p><b>Colin</b>, Stem Cell Donor</p>
          <p>'The whole process has been pretty easy to be honest. </p>
          <p>Before the operation I actually wasn’t nervous at all, more excited to just get it done. I felt a bit achy afterwards and sore, but not too bad. I’ve felt worse after some football games. You just have to remember what the recipient is going through. This is nothing compared to that'.</p>
        </div>
      </article>

    </main>

  <footer class="page-footer">
    <div class="footer">
        <p class="footer_text">
            <a href="https://www.facebook.com/Bathmarrow"><img src="photos/contact/facebook.png" class="social"></i></a>
    	      <a href="https://twitter.com/bathmarrow?lang=en"><img src="photos/contact/twitter.png" class="social"></i></a>
    	      <a href="https://www.instagram.com/bathmarrow/?hl=en"><img src="photos/contact/instagram.png" class="social"></i></a>
            <a href="contact_form.html"><img src="photos/contact/mail.png" class="social"></i></a> </p>
    </div>
  </footer>

</body>

</html>
